baseURL =  https://www.way2automation.com/angularjs-protractor/webtables/
userName =  mngr303548 
password =   vUjujEq
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe